<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>EXP_RESPONSE</field>
    </columns>
    <columns>
        <field>NUM_SENT</field>
    </columns>
    <columns>
        <field>NUM_RESPONSES</field>
    </columns>
    <columns>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>AMOUNT_WON</field>
    </columns>
    <columns>
        <field>AMOUNT_ALL</field>
    </columns>
    <columns>
        <field>EXP_REVENUE</field>
    </columns>
    <columns>
        <field>BUDGETED_COST</field>
    </columns>
    <columns>
        <field>ACTUAL_COST</field>
    </columns>
    <columns>
        <field>ROI</field>
    </columns>
    <columns>
        <field>AVGCOST_CUST</field>
    </columns>
    <columns>
        <field>AVGCOST_RESP</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_BY_ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>HAS_RESPONDED</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Campaign.Active_In__c</field>
    </columns>
    <columns>
        <field>Campaign.Actual_Response__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Average_Bounce_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Average_Click_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Average_Open_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Average_Unsubscribe_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Bounce_Rate_Warning_Threshold_1__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Bounce_Rate_Warning_Threshold_2__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Click_Rate_Success_Threshold_1__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Click_Rate_Success_Threshold_2__c</field>
    </columns>
    <columns>
        <field>Campaign.Language__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Last_Update_Statistics_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Media_Source_File__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Message_Statistic_Count__c</field>
    </columns>
    <columns>
        <field>Campaign.Number_Sent__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Open_Rate_Success_Threshold_1__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Open_Rate_Success_Threshold_2__c</field>
    </columns>
    <columns>
        <field>Campaign.Publication__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Targeted_Join_Date1__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Targeted_Join_Date2__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Total_Bounce_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Total_Click_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Total_Open_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Total_Unsubscribe_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Unsubscribe_Rate_Warning_Threshold_1__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Unsubscribe_Rate_Warning_Threshold_2__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_RECORD_TYPE</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>INFORMAL_NAME</field>
    </columns>
    <columns>
        <field>SUFFIX</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>CampaignMember.Comments__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Last_Touchpoint__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Next_Touchpoint__c</field>
    </columns>
    <format>Tabular</format>
    <name>ALL Campaign Member Data 2014-10-31</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
