<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_BY_ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <columns>
        <field>EXP_RESPONSE</field>
    </columns>
    <columns>
        <field>NUM_SENT</field>
    </columns>
    <columns>
        <field>NUM_RESPONSES</field>
    </columns>
    <columns>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>AMOUNT_WON</field>
    </columns>
    <columns>
        <field>AMOUNT_ALL</field>
    </columns>
    <columns>
        <field>EXP_REVENUE</field>
    </columns>
    <columns>
        <field>BUDGETED_COST</field>
    </columns>
    <columns>
        <field>ACTUAL_COST</field>
    </columns>
    <columns>
        <field>ROI</field>
    </columns>
    <columns>
        <field>AVGCOST_CUST</field>
    </columns>
    <columns>
        <field>AVGCOST_RESP</field>
    </columns>
    <columns>
        <field>Campaign.Active_In__c</field>
    </columns>
    <columns>
        <field>Campaign.Actual_Response__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Average_Bounce_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Average_Click_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Average_Open_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Average_Unsubscribe_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Bounce_Rate_Warning_Threshold_1__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Bounce_Rate_Warning_Threshold_2__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Click_Rate_Success_Threshold_1__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Click_Rate_Success_Threshold_2__c</field>
    </columns>
    <columns>
        <field>Campaign.Language__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Last_Update_Statistics_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Media_Source_File__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Message_Statistic_Count__c</field>
    </columns>
    <columns>
        <field>Campaign.Number_Sent__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Open_Rate_Success_Threshold_1__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Open_Rate_Success_Threshold_2__c</field>
    </columns>
    <columns>
        <field>Campaign.Publication__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Targeted_Join_Date1__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Targeted_Join_Date2__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Total_Bounce_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Total_Click_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Total_Open_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Total_Unsubscribe_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Unsubscribe_Rate_Warning_Threshold_1__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Unsubscribe_Rate_Warning_Threshold_2__c</field>
    </columns>
    <format>Tabular</format>
    <name>ALL Campaigns Data 2014-10-31</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
