<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>Account.Bill_To_Number__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Service_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Freight_Terms_Code__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Type__c</field>
    </columns>
    <columns>
        <field>Account.Priority_Code__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Credit_Number__c</field>
    </columns>
    <columns>
        <field>Account.Ship_To_Number__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Identifier__c</field>
    </columns>
    <columns>
        <field>Account.Warehouse_Order_Code__c</field>
    </columns>
    <format>Tabular</format>
    <name>BigMachines Field populations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
