<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Rep__c</tab>
    <tab>Sales_Territory__c</tab>
    <tab>Sales_Channel_Partner__c</tab>
    <tab>iContact_MessageBuilder</tab>
    <tab>Account_Relationship__c</tab>
    <tab>Geo_Data_Map__c</tab>
</CustomApplication>
