<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Answers</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Rep__c</tab>
    <tab>Sales_Territory__c</tab>
    <tab>Sales_Channel_Partner__c</tab>
    <tab>Account_Relationship__c</tab>
    <tab>Geo_Data_Map__c</tab>
</CustomApplication>
