<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>New Lead Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Unassigned_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Advertisement - Digital,Advertisement - Print</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>International_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>notEqual</operation>
                <value>AR,BR,CA,CL,CU,MX,PY,PE,US,UY,VE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Latin_America_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>notEqual</operation>
                <value>CA,MX,US</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Mexico_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>MX</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Racine_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2) AND (3 or 4 or 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Wyco Tool</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Hedland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Flo-Tech</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rphillips@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>notEqual</operation>
                <value>Wyco Tool</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Concrete Fluid Products</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Scottsdale_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 or 3 or 4) and 5</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Cox</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Flow Dynamics Calibration Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Flow Dynamics Calibrator Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Milwaukee_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 and (3 or 4 or 5 or 6 or 7 or 8 or 9)</booleanFilter>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Automotive Fluid Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Impeller</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Industrial Oval Gear (IOG)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Industrial Turbo</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>ModMAG M-Series</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Recordall</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Research Control Valves (RCV)</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>berickson@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Territory_Name_2__c</field>
                <operation>equals</operation>
                <value>West</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>twissing@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Territory_Name_2__c</field>
                <operation>equals</operation>
                <value>Midwest</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kmahaffey@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Territory_Name_2__c</field>
                <operation>equals</operation>
                <value>Northeast</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jhuff@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Territory_Name_2__c</field>
                <operation>equals</operation>
                <value>South</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>heldridge@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Territory_Name_2__c</field>
                <operation>equals</operation>
                <value>Southeast</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>twissing@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Territory_Name_2__c</field>
                <operation>equals</operation>
                <value>Central</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>aphillips@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AR,LA,MS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ccardella@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>NC,SC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>twatts@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 and 2</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>DE1,NJ1,PA2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>djohnson@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>CT,ME,MA,NH,RI,VT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>gwaltman@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>FL</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sjones@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AL,GA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sgriffin@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>NY</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>pfecht@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>MD,TN,VA,DC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kswinford@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>IN1,KY1,OH1,WV1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jballantine@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>IL1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mwright@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>IN2,MI1,OH2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mmcnabb@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>IA1,MN1,ND1,SD1,WI1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jplahn@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>KS,MO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>pkosak@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>IL2,WI2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dmcclintic@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>AK1,ID1,MT1,OR1,WA1,WY1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tlindner@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>CO1,WY2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>bhelphand@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>CA1,NV1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>efoley@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>HI</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>zcox@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>AZ1,ID2,NV3,UT1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rwoods@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>NM1,OK1,TX1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lengstrom@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>CA2,NV2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tsledge@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>TX2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ckransler@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>notEqual</operation>
                <value>CA,US</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Unassigned_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.UTerritory_Name__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
