<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Main Phone</value>
        </caseValues>
        <name>phone_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Advertisement - Digital</masterLabel>
            <translation><!-- Advertisement - Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertisement - Print</masterLabel>
            <translation><!-- Advertisement - Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Badger Meter Salesperson (Direct)</masterLabel>
            <translation><!-- Badger Meter Salesperson (Direct) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalog House / Internet</masterLabel>
            <translation><!-- Catalog House / Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Campaign</masterLabel>
            <translation><!-- Email Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased Lists</masterLabel>
            <translation><!-- Purchased Lists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep</masterLabel>
            <translation><!-- Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rockwell Automation Distributor</masterLabel>
            <translation><!-- Rockwell Automation Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rockwell Automation Encompass Event</masterLabel>
            <translation><!-- Rockwell Automation Encompass Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Partner</masterLabel>
            <translation><!-- Seminar - Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Self</masterLabel>
            <translation><!-- Seminar - Self --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field designates if the commission lies with Badger Meter or the Sales Channel --></help>
        <label><!-- Account Ownership --></label>
        <name>Account_Ownership__c</name>
        <picklistValues>
            <masterLabel>Badger Meter</masterLabel>
            <translation><!-- Badger Meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Partner</masterLabel>
            <translation><!-- Channel Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Population --></label>
        <name>Account_Population__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Authorized Products --></label>
        <name>Authorized_Products__c</name>
        <picklistValues>
            <masterLabel>Automotive Fluid Products</masterLabel>
            <translation><!-- Automotive Fluid Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEACON AMA</masterLabel>
            <translation><!-- BEACON AMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blancett</masterLabel>
            <translation><!-- Blancett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concrete Fluid Products</masterLabel>
            <translation><!-- Concrete Fluid Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coriolis</masterLabel>
            <translation><!-- Coriolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cox</masterLabel>
            <translation><!-- Cox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Acquisition / Management</masterLabel>
            <translation><!-- Data Acquisition / Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynasonics Ultrasonic Meters</masterLabel>
            <translation><!-- Dynasonics Ultrasonic Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Series Meters</masterLabel>
            <translation><!-- E-Series Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flo-Tech</masterLabel>
            <translation><!-- Flo-Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow Dynamics Calibration Services</masterLabel>
            <translation><!-- Flow Dynamics Calibration Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow Dynamics Calibrator Products</masterLabel>
            <translation><!-- Flow Dynamics Calibrator Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galaxy</masterLabel>
            <translation><!-- Galaxy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hedland</masterLabel>
            <translation><!-- Hedland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impeller</masterLabel>
            <translation><!-- Impeller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Oval Gear (IOG)</masterLabel>
            <translation><!-- Industrial Oval Gear (IOG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Turbo</masterLabel>
            <translation><!-- Industrial Turbo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ModMAG M-Series</masterLabel>
            <translation><!-- ModMAG M-Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitors / Accessories</masterLabel>
            <translation><!-- Monitors / Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORION</masterLabel>
            <translation><!-- ORION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preso DP Meters</masterLabel>
            <translation><!-- Preso DP Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Racine Vortex Meters</masterLabel>
            <translation><!-- Racine Vortex Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recordall</masterLabel>
            <translation><!-- Recordall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Control Valves (RCV)</masterLabel>
            <translation><!-- Research Control Valves (RCV) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services/Technical Field Support</masterLabel>
            <translation><!-- Services/Technical Field Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vortex</masterLabel>
            <translation><!-- Vortex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyco Tool</masterLabel>
            <translation><!-- Wyco Tool --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Badger Meter Business Unit --></label>
        <name>Badger_Meter_Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility</masterLabel>
            <translation><!-- Utility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyco</masterLabel>
            <translation><!-- Wyco --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BigMachines Partner Organization --></label>
        <name>BigMachines__Partner_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Number --></label>
        <name>Bill_To_Number__c</name>
    </fields>
    <fields>
        <label><!-- Channel Type --></label>
        <name>Channel_Type__c</name>
        <picklistValues>
            <masterLabel>Bid</masterLabel>
            <translation><!-- Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiate</masterLabel>
            <translation><!-- Negotiate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Book</masterLabel>
            <translation><!-- Price Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitive Account --></label>
        <name>Competitive_Account__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Segment --></label>
        <name>Customer_Segment__c</name>
        <picklistValues>
            <masterLabel>Bid or RFP Account</masterLabel>
            <translation><!-- Bid or RFP Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Account</masterLabel>
            <translation><!-- Distributor Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Firm</masterLabel>
            <translation><!-- Engineering Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large, Negotiated Account</masterLabel>
            <translation><!-- Large, Negotiated Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Made in America</masterLabel>
            <translation><!-- Made in America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Utility Account</masterLabel>
            <translation><!-- Non-Utility Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small, Negotiated Account</masterLabel>
            <translation><!-- Small, Negotiated Account --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- CSR involved in the Account --></help>
        <label><!-- Customer  Service Rep --></label>
        <name>Customer_Service_Rep__c</name>
        <relationshipLabel><!-- Account (Customer  Service Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Type BM Hidden --></label>
        <name>Customer_Type_BM_Hidden__c</name>
    </fields>
    <fields>
        <help><!-- This external ID will hold the Customer Number from LX as part of the Integration process. The LX system will populate this field based on the LX creation of a new Company record. --></help>
        <label><!-- DI A External ID --></label>
        <name>DI_A_External_ID__c</name>
    </fields>
    <fields>
        <help><!-- This holds the migration value (sql key) from the Company table of the Pivotal system. --></help>
        <label><!-- DM A External ID --></label>
        <name>DM_A_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Data Loader ID --></label>
        <name>Data_Loader_ID__c</name>
    </fields>
    <fields>
        <label><!-- Default Ship To --></label>
        <name>Default_Ship_To__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Fax --></label>
        <name>Do_Not_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Email ID --></label>
        <name>Email_ID__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Parent ID --></label>
        <name>External_Parent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Final Product Dest. --></label>
        <name>Final_Products__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Freight Terms Code --></label>
        <name>Freight_Terms_Code__c</name>
    </fields>
    <fields>
        <label><!-- Has Bill To --></label>
        <name>Has_Bill_To__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Chemical</masterLabel>
            <translation><!-- Chemical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas + Electricity</masterLabel>
            <translation><!-- Gas + Electricity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas + Water + Electricity</masterLabel>
            <translation><!-- Gas + Water + Electricity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HVAC/Building Automation</masterLabel>
            <translation><!-- HVAC/Building Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irrigation</masterLabel>
            <translation><!-- Irrigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Gas</masterLabel>
            <translation><!-- Oil &amp; Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refining/Petrochem</masterLabel>
            <translation><!-- Refining/Petrochem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test &amp; Measurement</masterLabel>
            <translation><!-- Test &amp; Measurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation><!-- Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water + Electricity</masterLabel>
            <translation><!-- Water + Electricity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water + Gas</masterLabel>
            <translation><!-- Water + Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water/Wastewater</masterLabel>
            <translation><!-- Water/Wastewater --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Industry. --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Chemical</masterLabel>
            <translation><!-- Chemical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas + Electricity</masterLabel>
            <translation><!-- Gas + Electricity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HVAC/Building Automation</masterLabel>
            <translation><!-- HVAC/Building Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irrigation</masterLabel>
            <translation><!-- Irrigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Gas</masterLabel>
            <translation><!-- Oil &amp; Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refining/Petrochem</masterLabel>
            <translation><!-- Refining/Petrochem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test &amp; Measurement</masterLabel>
            <translation><!-- Test &amp; Measurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation><!-- Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water + Electricity</masterLabel>
            <translation><!-- Water + Electricity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water + Gas</masterLabel>
            <translation><!-- Water + Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water + Gas + Electricity</masterLabel>
            <translation><!-- Water + Gas + Electricity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water/Wastewater</masterLabel>
            <translation><!-- Water/Wastewater --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Load File --></label>
        <name>Load_File__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Services Galaxy --></label>
        <name>Number_Of_Services_Galaxy__c</name>
    </fields>
    <fields>
        <label><!-- Number of Electric Services --></label>
        <name>Number_of_Electric_Services__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gas Services --></label>
        <name>Number_of_Gas_Services__c</name>
    </fields>
    <fields>
        <label><!-- Number of Total Services --></label>
        <name>Number_of_Total_Services__c</name>
    </fields>
    <fields>
        <label><!-- Number of Water Services --></label>
        <name>Number_of_Water_Services__c</name>
    </fields>
    <fields>
        <label><!-- Office Type --></label>
        <name>Office_Type__c</name>
        <picklistValues>
            <masterLabel>Branch Office</masterLabel>
            <translation><!-- Branch Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Office</masterLabel>
            <translation><!-- Main Office --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the company type --></help>
        <label><!-- Organization Type --></label>
        <name>Organization_Type__c</name>
        <picklistValues>
            <masterLabel>Flow Instrumentation Distributor (ID)</masterLabel>
            <translation><!-- Flow Instrumentation Distributor (ID) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow Instrumentation Other (IC)</masterLabel>
            <translation><!-- Flow Instrumentation Other (IC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow Instrumentation Representative (IR)</masterLabel>
            <translation><!-- Flow Instrumentation Representative (IR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility Customer (UC)</masterLabel>
            <translation><!-- Utility Customer (UC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility Distributor (UD)</masterLabel>
            <translation><!-- Utility Distributor (UD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility Other (DC)</masterLabel>
            <translation><!-- Utility Other (DC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A replacement field for the current Owner field (a lookup). This field comes from Pivotal and has been transformed to  TRUE or FALSE --></help>
        <label><!-- Owner2 --></label>
        <name>Owner2__c</name>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Govenment</masterLabel>
            <translation><!-- Govenment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PYTD Sales --></label>
        <name>PYTD_Sales__c</name>
    </fields>
    <fields>
        <label><!-- PY Sales --></label>
        <name>PY_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms_salesfacing__c</name>
        <picklistValues>
            <masterLabel>1Y Net 360 Days</masterLabel>
            <translation><!-- 1Y Net 360 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COD-Cash/Certck</masterLabel>
            <translation><!-- COD-Cash/Certck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COD-Company chk</masterLabel>
            <translation><!-- COD-Company chk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canadian</masterLabel>
            <translation><!-- Canadian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card Processed</masterLabel>
            <translation><!-- Card Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash in Advance</masterLabel>
            <translation><!-- Cash in Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charge Card</masterLabel>
            <translation><!-- Charge Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claim Form</masterLabel>
            <translation><!-- Claim Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax Invoice</masterLabel>
            <translation><!-- Fax Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTR of Credit</masterLabel>
            <translation><!-- LTR of Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Billing</masterLabel>
            <translation><!-- Master Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 10 days 1%</masterLabel>
            <translation><!-- Net 10 days 1% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 10 days 2%</masterLabel>
            <translation><!-- Net 10 days 2% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30 Days</masterLabel>
            <translation><!-- Net 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30 Days-01</masterLabel>
            <translation><!-- Net 30 Days-01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 40 days</masterLabel>
            <translation><!-- Net 40 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45 days</masterLabel>
            <translation><!-- Net 45 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45 days 17</masterLabel>
            <translation><!-- Net 45 days 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 50 days</masterLabel>
            <translation><!-- Net 50 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 75 days</masterLabel>
            <translation><!-- Net 75 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90 days</masterLabel>
            <translation><!-- Net 90 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Customer Copy</masterLabel>
            <translation><!-- No Customer Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFC/Bankrupsty</masterLabel>
            <translation><!-- PFC/Bankrupsty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proforma Invoice</masterLabel>
            <translation><!-- Proforma Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires Update</masterLabel>
            <translation><!-- Requires Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD Net 45 Days</masterLabel>
            <translation><!-- SD Net 45 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Tax DISP</masterLabel>
            <translation><!-- Sales Tax DISP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sight Draft</masterLabel>
            <translation><!-- Sight Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Requirement</masterLabel>
            <translation><!-- Special Requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Terms</masterLabel>
            <translation><!-- Special Terms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YR Net 360 Days</masterLabel>
            <translation><!-- YR Net 360 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dated Draft</masterLabel>
            <translation><!-- dated Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>net 15 days</masterLabel>
            <translation><!-- net 15 days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PivotalID --></label>
        <name>PivotalID__c</name>
    </fields>
    <fields>
        <label><!-- Priority Code --></label>
        <name>Priority_Code__c</name>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Credit Number --></label>
        <name>Sales_Credit_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sales Territory --></label>
        <name>Sales_Territory__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midwest</masterLabel>
            <translation><!-- Midwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northeast</masterLabel>
            <translation><!-- Northeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rest of World</masterLabel>
            <translation><!-- Rest of World --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast</masterLabel>
            <translation><!-- Southeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ship Hold Code --></label>
        <name>Ship_Hold_Code__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Number --></label>
        <name>Ship_To_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Won Opportunities --></label>
        <name>Sum_of_Won_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Tax Identifier --></label>
        <name>Tax_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Manager Id --></label>
        <name>Territory_Sales_Manager_Id__c</name>
    </fields>
    <fields>
        <label><!-- Top Account --></label>
        <name>Top_Account__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Catalog</masterLabel>
            <translation><!-- Catalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concrete</masterLabel>
            <translation><!-- Concrete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Firm</masterLabel>
            <translation><!-- Engineering Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exporter</masterLabel>
            <translation><!-- Exporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Distributor</masterLabel>
            <translation><!-- Key Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National / Strategic Acct.</masterLabel>
            <translation><!-- National / Strategic Acct. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental House</masterLabel>
            <translation><!-- Rental House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Representative</masterLabel>
            <translation><!-- Representative --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use As Reference --></label>
        <name>Use_As_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse Order Code --></label>
        <name>Warehouse_Order_Code__c</name>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation><!-- MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NN</masterLabel>
            <translation><!-- NN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OS</masterLabel>
            <translation><!-- OS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QT</masterLabel>
            <translation><!-- QT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP</masterLabel>
            <translation><!-- SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK</masterLabel>
            <translation><!-- TK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TU</masterLabel>
            <translation><!-- TU --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Website Custom --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales --></label>
        <name>YTD_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Authorized Market --></label>
        <name>authorized_market__c</name>
        <picklistValues>
            <masterLabel>Chem / Petrochem</masterLabel>
            <translation><!-- Chem / Petrochem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial / HVAC</masterLabel>
            <translation><!-- Commercial / HVAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irrigation / Water Management</masterLabel>
            <translation><!-- Irrigation / Water Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Municipal Water / Wastewater</masterLabel>
            <translation><!-- Municipal Water / Wastewater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Gas</masterLabel>
            <translation><!-- Oil &amp; Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Automation &amp; Control</masterLabel>
            <translation><!-- Process Automation &amp; Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test &amp; Measurement</masterLabel>
            <translation><!-- Test &amp; Measurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valve</masterLabel>
            <translation><!-- Valve --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- customer service rep name hidden --></label>
        <name>customer_service_rep_name__c</name>
    </fields>
    <fields>
        <label><!-- Sourced from Data.com --></label>
        <name>ddc_prospector__Sourced_from_Data_com__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>payment_TermsP_3__c</name>
    </fields>
    <layouts>
        <layout>Account - Channel Partner Layout</layout>
        <sections>
            <label><!-- Account Information (Hidden) --></label>
            <section>Account Information (Hidden)</section>
        </sections>
        <sections>
            <label><!-- Additional Details --></label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Audit --></label>
            <section>Audit</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data Integration\Migration Information --></label>
            <section>Data Integration\Migration Information</section>
        </sections>
        <sections>
            <label><!-- Demographic Information --></label>
            <section>Demographic Information</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Financial --></label>
            <section>Financial</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account - End Customer Layout</layout>
        <sections>
            <label><!-- Additional Details --></label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Audit --></label>
            <section>Audit</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data Integration\Migration Information --></label>
            <section>Data Integration\Migration Information</section>
        </sections>
        <sections>
            <label><!-- Demographic Information --></label>
            <section>Demographic Information</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Financial --></label>
            <section>Financial</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Channel Partner --></label>
        <name>Channel_Partner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- End Customer --></label>
        <name>End_Customer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
