<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Support Incident</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Support Incidents</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Access</value>
        </caseValues>
        <name>case_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Access Level</value>
        </caseValues>
        <name>case_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Account</value>
        </caseValues>
        <name>case_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Alert</value>
        </caseValues>
        <name>case_alert</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Article</value>
        </caseValues>
        <name>case_article</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Article ID</value>
        </caseValues>
        <name>case_article_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Asset</value>
        </caseValues>
        <name>case_asset</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Assignment Rule</value>
        </caseValues>
        <name>case_assignment_rule</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Capture</value>
        </caseValues>
        <name>case_capture</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Capture Information</value>
        </caseValues>
        <name>case_capture_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Capture Page</value>
        </caseValues>
        <name>case_capture_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Close</value>
        </caseValues>
        <name>case_close</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Closed</value>
        </caseValues>
        <name>case_closed</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Closure</value>
        </caseValues>
        <name>case_closure</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Comment</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Comments</value>
        </caseValues>
        <name>case_comment</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Comment ID</value>
        </caseValues>
        <name>case_comment_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Comment Information</value>
        </caseValues>
        <name>case_comment_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Company</value>
        </caseValues>
        <name>case_company</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Contact</value>
        </caseValues>
        <name>case_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Contact Role</value>
        </caseValues>
        <name>case_contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Created Date</value>
        </caseValues>
        <name>case_created_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Creator</value>
        </caseValues>
        <name>case_creator</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Currency</value>
        </caseValues>
        <name>case_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Custom Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Custom Fields</value>
        </caseValues>
        <name>case_custom_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Description</value>
        </caseValues>
        <name>case_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Detail</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Details</value>
        </caseValues>
        <name>case_detail</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Detail Link</value>
        </caseValues>
        <name>case_detail_link</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Division</value>
        </caseValues>
        <name>case_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Edit</value>
        </caseValues>
        <name>case_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Email</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Emails</value>
        </caseValues>
        <name>case_email</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Fields</value>
        </caseValues>
        <name>case_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident History</value>
        </caseValues>
        <name>case_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident History ID</value>
        </caseValues>
        <name>case_history_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident History Info</value>
        </caseValues>
        <name>case_history_info</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident History Owner</value>
        </caseValues>
        <name>case_history_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident History Report</value>
        </caseValues>
        <name>case_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident History Status</value>
        </caseValues>
        <name>case_history_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident ID</value>
        </caseValues>
        <name>case_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Information</value>
        </caseValues>
        <name>case_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Last Modified</value>
        </caseValues>
        <name>case_last_modified</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Lifecycle</value>
        </caseValues>
        <name>case_lifecycle</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Lifecycle Report</value>
        </caseValues>
        <name>case_lifecycle_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Milestone</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Milestones</value>
        </caseValues>
        <name>case_milestone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Incident Name</value>
        </caseValues>
        <name>case_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Incident Number</value>
        </caseValues>
        <name>case_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Source</value>
        </caseValues>
        <name>case_origin</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Owner</value>
        </caseValues>
        <name>case_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Owner Alias</value>
        </caseValues>
        <name>case_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Owner Role</value>
        </caseValues>
        <name>case_owner_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Phone</value>
        </caseValues>
        <name>case_phone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Picklist</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Picklists</value>
        </caseValues>
        <name>case_picklist</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Priority</value>
        </caseValues>
        <name>case_priority</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Queue</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Queues</value>
        </caseValues>
        <name>case_queue</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reason</value>
        </caseValues>
        <name>case_reason</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Record Types</value>
        </caseValues>
        <name>case_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Record Type ID</value>
        </caseValues>
        <name>case_record_type_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Reports</value>
        </caseValues>
        <name>case_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Solution</value>
        </caseValues>
        <name>case_solution</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Solution ID</value>
        </caseValues>
        <name>case_solution_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Splash Page</value>
        </caseValues>
        <name>case_splash_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Stage ID</value>
        </caseValues>
        <name>case_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Status</value>
        </caseValues>
        <name>case_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Subject</value>
        </caseValues>
        <name>case_subject</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Teams</value>
        </caseValues>
        <name>case_team</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Team Members</value>
        </caseValues>
        <name>case_team_member</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Team Member Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Team Member Roles</value>
        </caseValues>
        <name>case_team_member_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Team Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Team Records</value>
        </caseValues>
        <name>case_team_record</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Type</value>
        </caseValues>
        <name>case_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Views</value>
        </caseValues>
        <name>case_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incidents Detail Page</value>
        </caseValues>
        <name>cases_detail_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incidents Tab</value>
        </caseValues>
        <name>cases_tab</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Related Support Incident</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Related Support Incidents</value>
        </caseValues>
        <name>child_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Problem Description</value>
        </caseValues>
        <name>description_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Support Incident</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent Support Incidents</value>
        </caseValues>
        <name>parent_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Support Incident ID</value>
        </caseValues>
        <name>parent_case_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Write Support Incident Note</value>
        </caseValues>
        <name>publisher_private_answer</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Issue Type</value>
        </caseValues>
        <name>type_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
