<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Description/Notes</value>
        </caseValues>
        <name>description_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Owner</value>
        </caseValues>
        <name>opportunity_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
</CustomObjectTranslation>
